<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <ul>
        <li></li>
    </ul>

</body>
<style>
    .tal {
        font-size: 2rem;
        transition: transform 0.3s ease;
        /* smooth animation */
        display: inline-block;
    }

    .vokser {
        transform: scale(1.5);
        /* vokser til 150% */
    }
</style>

</html>